# docker-console-eureka

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/it/fmuiapps/dockerconsole/eureka/: RegistryApplication.java
src/main/resources/: bootstrap.yml
